﻿
# Follow view
follow.view.distance = 2
follow.view.max.pitch = 1.5

# Freecam
freecam.acceleration = 80
freecam.deceleration = 80
freecam.max.speed = 15
freecam.max.pitch = 1.55
freecam.sensitivity = 50

# Shoulder view
shoulder.view.offset.x = -0.5
shoulder.view.offset.y = 0.75
shoulder.view.offset.z = 0.5
shoulder.view.distance = 0.5
shoulder.view.max.pitch = 1
